# Sum-Flow

./: .gitignore  README.md  Sum-Flow.sln  docker-compose.yml
Sum-REST/: Dockerfile  Program.cs  Sum-REST.csproj  appsettings.Development.json
Sum-REST/Controllers/: AccumulatorController.cs  SumController.cs
Sum-REST/Metrics/: ApplicationMetrics.cs
Sum-REST/Models/: AccumlatorRequest.cs  SumRequest.cs  SumResponse.cs
Sum-REST/Properties/: launchSettings.json
Sum-REST/Services/: AccumlatorConsumerService.cs  AccumlatorService.cs
Sum-gRPC/: Dockerfile  Program.cs  Sum-gRPC.csproj  appsettings.Development.json  appsettings.json
Sum-gRPC/Data/: AppDbContext.cs
Sum-gRPC/Migrations/: 20250928193038_init.Designer.cs  20250928193038_init.cs  AppDbContextModelSnapshot.cs
Sum-gRPC/Models/: OutboxMessage.cs
Sum-gRPC/Properties/: launchSettings.json
Sum-gRPC/Protos/: addition.proto
Sum-gRPC/Services/: AdditionService.cs  OutboxProcessor.cs
grafana/dashboard-definitions/: sum-flow-dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
k6-tests/: grpc-test.js
